<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/iiv7eka.css">
    <title>Ecommerce section</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }

    .wrapper-for-products{
        background-color: white;
        height: auto;
        max-width: 1512px;
        margin: 0 auto;
    }

    .product-slider{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 40px 0;
    }

    .product-slider-left-box{
        padding: 20px 20px;
        background-color: white;
        z-index: 1;
        flex: 0 0 33%;
    }

    .product-slider-right-container{
        overflow-x: scroll;
    }

    .product-slider-left-box p{
        padding-top: 10px;
        padding-bottom: 20px;   
    }

    .product-list{
        display: flex;
        flex-direction: row;
        gap: 1%;
        list-style-type: none;
    }

    .btn{
        width: 200px;
        height: 60px;
        border: solid 2px black;
    }

    .btn:hover{
        background-color: rgb(209, 209, 209);
        color: white;
        box-shadow: 1px 5px 20px gray;
        transition: 0.5s;
    }

    .product-container img{
        width: 300px;
    }

    .banner{
        object-fit: cover;
        max-height: 800px;
        overflow: hidden;
        width: 100%;
    }

    .banner img {
        width: 100%;
        height: 100%;
     
    }

.banner-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    width: 100%;
}

hr{
    width: 10%;
    border: solid 1px red;
}

.banner-content header {
    font-size: 9rem;
    font-weight: 900;
    color: red;
    margin: 0;
    font-family: "lust-didone", serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-style: normal;
}


.product-container {
  max-height: 600px;
  width: auto;
  display: block;
  object-fit: cover;
}

.product-container img {
  max-height: 200px;
  max-width: 300px;
  display: block;
  object-fit: cover;
}

.flex-3-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    flex-wrap: wrap;
}

.product-category{
    max-width: 100%;
}

#nav {
  background-color: black;
  height: 100px;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#nav-left {
  display: flex; /* make items sit next to each other */
  align-items: center;
  gap: 20px; /* optional spacing between list and search */
}

#nav-left-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#nav-right input {
  padding: 5px;
  border-radius: 4px;
  border: none;
  width: 400px;
  height: 30px;
}


@media only screen and (max-width: 600px) {
        
        .product-container img{
        width: 200px;
        object-fit: contain;
    }
        
    .product-slider{
        flex-direction: column;
    }

    .product-list{
        padding: 10px 0;
    }

    .product-list p{
        font-size: 13px;
    }

    }

</style>
<body>

<div id="nav">
  <div id="nav-items">
    <div id="nav-left">
      <ul id="nav-left-items">
        <li><img src="" alt=""></li>
        <li>hello</li>
        <li>hello</li>
      </ul>
      <div id="nav-right">
        <form action="">
        <input type="search" placeholder="Search...">
        
      </div>
    </div>
  </div>
</div>


<div class="wrapper-for-products">
    <div class="banner">
        <div class="banner-content">
            <header>BIG <i> SALE</i></header>
            <hr>
            <h3>Don't miss out</h3>
            <button class="btn"> <a href="https://orthocare.co.uk" target="_blank"></a>Buy now</button>

        </div>
        <img src="https://raw.githubusercontent.com/stephensammut97/EcommerceTestsite/b443a5d08162c653077afe0d1c13c9076308ae16/reuben-mansell-nwOip8AOZz0-unsplash.jpg" alt="Reuben Mansell Photo" width="600" />


        <!--Product slider section-->
    </div>
    <div class="product-slider">
        <div class="product-slider-left-box">
            <div class="product-slider-left">
                <h1>Big sale on new products</h1>
                <p>Lorem ipsum <strong>dolor sit amet consectetur adipisicing elit. Sit error eligendi perspiciatis impedit, aut est dolorem voluptas </strong>inventore, velit nam ullam sapiente hic porro, molestias aliquam in enim blanditiis. Fuga.</p>
                 <button class="btn"> <a href="https://orthocare.co.uk" target="_blank"></a>Shop all</button>
            </div>
        </div>
        <div class="product-slider-right-container">
                <div class="slider-products">
                    <ul class="product-list">
                        <li>
                            <div class="product-container">
                                <div class="img-container">
                                <img src="https://raw.githubusercontent.com/stephensammut97/EcommerceTestsite/main/alex-lvrs-mTw_GePuRUE-unsplash.jpg" alt="Alex Lvrs Photo" width="600" />
                                    </div>
                                <h2>Product 1</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, dolorem soluta fugiat necessitatibus quas facilis corrupti repudiandae consequatur dolorum a animi nihil distinctio repellat ullam placeat at sapiente! Ad?</p>
                                    <button class="btn"> <a href="https://orthocare.co.uk" target="_blank"></a>Add to cart</button>

                            </div>
                        </li>
                        <li>
                            <div class="product-container">
                                <img src="https://placehold.co/600x400" alt="Product1">
                                <h2>Product 1</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, dolorem soluta fugiat necessitatibus quas facilis corrupti repudiandae consequatur dolorum a animi nihil distinctio repellat ullam placeat at sapiente! Ad?</p>
                                    <button class="btn"> <a href="https://orthocare.co.uk" target="_blank"></a>Add to cart</button>

                            </div>
                        </li><li>
                            <div class="product-container">
                                <img src="https://placehold.co/600x400" alt="Product1">
                                <h2>Product 1</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, dolorem soluta fugiat necessitatibus quas facilis corrupti repudiandae consequatur dolorum a animi nihil distinctio repellat ullam placeat at sapiente! Ad?</p>
                                    <button class="btn"> <a href="https://orthocare.co.uk" target="_blank"></a>Add to cart</button>

                            </div>
                        </li><li>
                            <div class="product-container">
                                <img src="https://placehold.co/600x400" alt="Product1">
                                <h2>Product 1</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, dolorem soluta fugiat necessitatibus quas facilis corrupti repudiandae consequatur dolorum a animi nihil distinctio repellat ullam placeat at sapiente! Ad?</p>
                                    <button class="btn"> <a href="https://orthocare.co.uk" target="_blank"></a>Add to cart</button>

                            </div>
                        </li>
                        <li>
                             <div class="product-container">
                                <img src="https://placehold.co/600x400" alt="Product1">
                                <h2>Product 1</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, dolorem soluta fugiat necessitatibus quas facilis corrupti repudiandae consequatur dolorum a animi nihil distinctio repellat ullam placeat at sapiente! Ad?</p>
                            </div>
                        </li>
                        <li>
                             <div class="product-container">
                                <img src="https://placehold.co/600x400" alt="Product1">
                                <h2>Product 1</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, dolorem soluta fugiat necessitatibus quas facilis corrupti repudiandae consequatur dolorum a animi nihil distinctio repellat ullam placeat at sapiente! Ad?</p>
                            </div>
                        </li>
                        <li>
                             <div class="product-container">
                                <img src="https://placehold.co/600x400" alt="Product1">
                                <h2>Product 1</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, dolorem soluta fugiat necessitatibus quas facilis corrupti repudiandae consequatur dolorum a animi nihil distinctio repellat ullam placeat at sapiente! Ad?</p>
                            </div>
                        </li>
                        <li>
                             <div class="product-container">
                                <img src="https://placehold.co/600x400" alt="Product1">
                                <h2>Product 1</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, dolorem soluta fugiat necessitatibus quas facilis corrupti repudiandae consequatur dolorum a animi nihil distinctio repellat ullam placeat at sapiente! Ad?</p>
                            </div>
                        </li>
                        <li>
                             <div class="product-container">
                                <img src="https://placehold.co/600x400" alt="Product1">
                                <h2>Product 1</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, dolorem soluta fugiat necessitatibus quas facilis corrupti repudiandae consequatur dolorum a animi nihil distinctio repellat ullam placeat at sapiente! Ad?</p>
                            </div>
                        </li>
                        <li>
                             <div class="product-container">
                                <img src="https://placehold.co/600x400" alt="Product1">
                                <h2>Product 1</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, dolorem soluta fugiat necessitatibus quas facilis corrupti repudiandae consequatur dolorum a animi nihil distinctio repellat ullam placeat at sapiente! Ad?</p>
                            </div>
                        </li>
                    </ul>
                </div>
        </div>
    </div><!--end of Product slider section-->


        <div class="flex-3-row">
            <div class="product-category">
                <img src="https://placehold.co/500x600" alt="">
            </div>
            <div class="product-category">
                <img src="https://placehold.co/500x600" alt="">
            </div>
            <div class="product-category">
                <img src="https://placehold.co/500x600" alt="">
            </div>
        </div>

        <div id="sales-banner">
            <img src="" alt="">
        </div>

        

</div><!--End of page wrapper-->




    
</body>
</html>